unican-app2/src/assets/about/about.json (before)
{
  "group1": [
    {
      "title": "Nuestra empresa",
      "level": 2
    },
    {
      "title": "Historia",
      "text": "UNICAN (Envases Comeca S.A. División Plástico), es una empresa perteneciente al Grupo Comeca, de capital costarricense. Inició operaciones el 03 de Abril de 1995 brindando soluciones de empaque plástico Rígido, para satisfacer las necesidades de clientes y consumidores. Además, en armonía y conscientes con el medio ambiente, nos certificamos como gestores de residuos, procesando e integrando resinas recicladas, incorporándolas a los productos que así lo permiten. Las instalaciones se encuentran ubicadas en Cinco Esquinas de Tibás, San José-Costa Rica. Actualmente vende sus productos en el mercado Nacional, Centroamérica y el Caribe.",
      "level": 1
    },
    {
      "title": "¿Quiénes somos?",
      "text": "Somos una empresa costarricense dedicada a la manufactura y comercialización de envases plásticos inyectados y soplados, para ser utilizados en contener pintura, revestimientos, adhesivos, alimentos y bebidas.",
      "level": 1
    },
    {
      "title": "Misión",
      "text": "Brindar a nuestros clientes soluciones de empaques plásticos en el segmento de inyección Alta, que satisfagan sus necesidades en calidad, cantidad y tiempo de entrega, con un servicio diferenciado.",
      "level": 1
    },
    {
      "title": "Visión",
      "text": "Ser líderes en Nicaragua, Costa Rica, Panamá y con participación en el Caribe, en la fabricación de cubetas, canastas y cajas plásticas, brindando soluciones oportunas de empaque al mercado.",
      "level": 1
    },
    {
      "title": "Política Integrada de la Empresa",
      "text": "Nos comprometemos a través de la mejora continua de los métodos de trabajo, los procesos, el trabajo en equipo y la capacitación del personal a:\n• Satisfacer las necesidades de nuestros clientes en cuanto a tiempos de entrega, cantidad y calidad, así como con los requisitos de otras partes interesadas.\n• Cumplir con los requisitos legales y reglamentarios que correspondan.\n• Asegurar la disponibilidad de la información y de los recursos necesarios para lograr los objetivos y las metas energéticas.\n• Apoyar el diseño y la adquisición de productos y servicios de eficiencia energética, que impacten positivamente el desempeño energético.",
      "level": 1
    },
    {
      "title": "Certificaciones",
      "text": "",
      "level": 1,
      "certify": true
    },
    {
      "title": "Valores",
      "level": 2
    },
    {
      "title": "Compromiso",
      "text": "Nuestra empresa y nuestros colaboradores estamos comprometidos con la visión, misión, valores, cultura organizacional, metas de los informes de enfoque, objetivos, acuerdos, cumplimientos de fechas y lo que se dice se cumpla. Para lo anterior, la perseverancia, constancia, disciplina y entrega en nuestra labor, tanto a nivel individual como en equipo de trabajo son fundamentales.",
      "level": 1,
      "icon": "FaFileSignature"
    },
    {
      "title": "Desarrollo Humano",
      "text": "Hemos adquirido un compromiso por el crecimiento de nuestros colaboradores a través de su entrenamiento y la capacitación permanente, en procura de mejorar su desempeño, así como su realización integral, razón por la cual velamos por el aprovisionamiento de los recursos necesarios para este fin. La participación proactiva del colaborador es fundamental para lograr la vivencia de este valor dentro y conjuntamente con la organización.",
      "level": 1,
      "icon": "FaUsers"
    },
    {
      "title": "Rentabilidad",
      "text": "Creemos en la rentabilidad entendida como el retorno sobre la inversión y sobre las ventas, lograda con base en comportamientos estrechamente orientados hacía la eficiencia en la utilización de los recursos, la austeridad y la eficacia en la consecución de nuestras metas.",
      "level": 1,
      "icon": "FaHandHoldingUsd"
    },
    {
      "title": "Respeto",
      "text": "Creemos que el respeto debe ser demostrado con hechos entre todos los colaboradores de la empresa. Las palabras, las acciones y el trato diario deben reflejar un profundo respeto hacia las personas sin importar su nivel. Se trata también de respetar la diversidad cultural que resulta de tener empresas en diferentes países.",
      "level": 1,
      "icon": "FaHandHoldingHeart"
    },
    {
      "title": "Satisfacción al Cliente",
      "text": "Estamos comprometidos con una cultura de satisfacción total de nuestros clientes.",
      "level": 1,
      "icon": "FaHandshake"
    }
  ],
  "group2": []
}

unican-app2/src/assets/about/about.json (after)
{
  "group1": [
    {
      "title": "Nuestra empresa",
      "level": 2
    },
    {
      "title": "",
      "text": "En armonía y conscientes de nuestro rol con el **M**edio **A**mbiente, nos certificamos como **G**estores de **R**esiduos. \nProcesamos e integramos **R**esinas **R**ecicladas, incorporándolas a los productos que así lo permiten, colaborando de esta forma a la disposición ecológica de estos residuos valorizables.",
      "level": 1,
      "green": 1
    },
    {
      "title": "",
      "text": "## ¿Quiénes somos?\nSomos una empresa costarricense dedicada a la manufactura y comercialización de envases plásticos inyectados y soplados, para ser utilizados en contener pintura, revestimientos, adhesivos, alimentos y bebidas.\n## HISTORIA\nUNICAN (Envases Comeca S.A. División Plástico), es una empresa perteneciente al Grupo Comeca, de capital costarricense. Inició operaciones el 03 de Abril de 1995 brindando soluciones de empaque plástico Rígido, para satisfacer las necesidades de clientes y consumidores.\nLas instalaciones se encuentran ubicadas en Cinco Esquinas de Tibás, San José-Costa Rica. Actualmente vende sus productos en el mercado Nacional, Centroamérica y el Caribe.",
      "level": 1,
      "special": 1
    },
    {
      "title": "Misión",
      "text": "Brindar a nuestros clientes soluciones de empaques plásticos en el segmento de inyección Alta, que satisfagan sus necesidades en calidad, cantidad y tiempo de entrega, con un servicio diferenciado.",
      "level": 1
    },
    {
      "title": "Visión",
      "text": "Ser líderes en Nicaragua, Costa Rica, Panamá y con participación en el Caribe, en la fabricación de cubetas, canastas y cajas plásticas, brindando soluciones oportunas de empaque al mercado.",
      "level": 1
    },
    {
      "title": "Política Integrada de la Empresa",
      "text": "Nos comprometemos a través de la mejora continua de los métodos de trabajo, los procesos, el trabajo en equipo y la capacitación del personal a:\n• Satisfacer las necesidades de nuestros clientes en cuanto a tiempos de entrega, cantidad y calidad, así como con los requisitos de otras partes interesadas.\n• Cumplir con los requisitos legales y reglamentarios que correspondan.\n• Asegurar la disponibilidad de la información y de los recursos necesarios para lograr los objetivos y las metas energéticas.\n• Apoyar el diseño y la adquisición de productos y servicios de eficiencia energética, que impacten positivamente el desempeño energético.",
      "level": 1
    },
    {
      "title": "Certificaciones",
      "text": "",
      "level": 1,
      "certify": true
    },
    {
      "title": "Valores",
      "level": 2
    },
    {
      "title": "Compromiso",
      "text": "Nuestra empresa y nuestros colaboradores estamos comprometidos con la visión, misión, valores, cultura organizacional, metas de los informes de enfoque, objetivos, acuerdos, cumplimientos de fechas y lo que se dice se cumpla. Para lo anterior, la perseverancia, constancia, disciplina y entrega en nuestra labor, tanto a nivel individual como en equipo de trabajo son fundamentales.",
      "level": 1,
      "icon": "FaFileSignature"
    },
    {
      "title": "Desarrollo Humano",
      "text": "Hemos adquirido un compromiso por el crecimiento de nuestros colaboradores a través de su entrenamiento y la capacitación permanente, en procura de mejorar su desempeño, así como su realización integral, razón por la cual velamos por el aprovisionamiento de los recursos necesarios para este fin. La participación proactiva del colaborador es fundamental para lograr la vivencia de este valor dentro y conjuntamente con la organización.",
      "level": 1,
      "icon": "FaUsers"
    },
    {
      "title": "Rentabilidad",
      "text": "Creemos en la rentabilidad entendida como el retorno sobre la inversión y sobre las ventas, lograda con base en comportamientos estrechamente orientados hacía la eficiencia en la utilización de los recursos, la austeridad y la eficacia en la consecución de nuestras metas.",
      "level": 1,
      "icon": "FaHandHoldingUsd"
    },
    {
      "title": "Respeto",
      "text": "Creemos que el respeto debe ser demostrado con hechos entre todos los colaboradores de la empresa. Las palabras, las acciones y el trato diario deben reflejar un profundo respeto hacia las personas sin importar su nivel. Se trata también de respetar la diversidad cultural que resulta de tener empresas en diferentes países.",
      "level": 1,
      "icon": "FaHandHoldingHeart"
    },
    {
      "title": "Satisfacción al Cliente",
      "text": "Estamos comprometidos con una cultura de satisfacción total de nuestros clientes.",
      "level": 1,
      "icon": "FaHandshake"
    }
  ],
  "group2": []
}

unican-app2/src/assets/about/about.json (diff)
@@ -5,14 +5,16 @@
       "level": 2
     },
     {
-      "title": "Historia",
-      "text": "UNICAN (Envases Comeca S.A. División Plástico), es una empresa perteneciente al Grupo Comeca, de capital costarricense. Inició operaciones el 03 de Abril de 1995 brindando soluciones de empaque plástico Rígido, para satisfacer las necesidades de clientes y consumidores. Además, en armonía y conscientes con el medio ambiente, nos certificamos como gestores de residuos, procesando e integrando resinas recicladas, incorporándolas a los productos que así lo permiten. Las instalaciones se encuentran ubicadas en Cinco Esquinas de Tibás, San José-Costa Rica. Actualmente vende sus productos en el mercado Nacional, Centroamérica y el Caribe.",
-      "level": 1
+      "title": "",
+      "text": "En armonía y conscientes de nuestro rol con el **M**edio **A**mbiente, nos certificamos como **G**estores de **R**esiduos. \nProcesamos e integramos **R**esinas **R**ecicladas, incorporándolas a los productos que así lo permiten, colaborando de esta forma a la disposición ecológica de estos residuos valorizables.",
+      "level": 1,
+      "green": 1
     },
     {
-      "title": "¿Quiénes somos?",
-      "text": "Somos una empresa costarricense dedicada a la manufactura y comercialización de envases plásticos inyectados y soplados, para ser utilizados en contener pintura, revestimientos, adhesivos, alimentos y bebidas.",
-      "level": 1
+      "title": "",
+      "text": "## ¿Quiénes somos?\nSomos una empresa costarricense dedicada a la manufactura y comercialización de envases plásticos inyectados y soplados, para ser utilizados en contener pintura, revestimientos, adhesivos, alimentos y bebidas.\n## HISTORIA\nUNICAN (Envases Comeca S.A. División Plástico), es una empresa perteneciente al Grupo Comeca, de capital costarricense. Inició operaciones el 03 de Abril de 1995 brindando soluciones de empaque plástico Rígido, para satisfacer las necesidades de clientes y consumidores.\nLas instalaciones se encuentran ubicadas en Cinco Esquinas de Tibás, San José-Costa Rica. Actualmente vende sus productos en el mercado Nacional, Centroamérica y el Caribe.",
+      "level": 1,
+      "special": 1
     },
     {
       "title": "Misión",
